import ./common.chatito
import ./slots.chatito

%[ask_charging_point_city]('training': '1000', 'testing': '200')
    ~[bornes] ~[à] @[city]
    ~[bonjour?] ~[où sont les] ~[bornes] ~[à] @[city]
    ~[dans la ville de] @[city] ~[où sont les] ~[bornes]
    ~[à] @[city] ~[combien de?] ~[bornes]
    ~[combien de?] ~[bornes] ~[à] @[city] ~[merci?]
    ~[dans la ville de] @[city] ~[combien de?] ~[bornes] ~[svp?]
    ~[svp?] ~[combien de?] ~[bornes] ~[à] @[city]
    ~[comment recharger] ~[à] @[city]
    ~[bonjour?] ~[comment recharger] ~[dans la ville de] @[city]


~[combien de]
    combien de
    combien y-a-t-il de
    combien y a de
    y-a-t-il des
    est-ce qu'il y des
    y as-tu des
    il y a combien de
    y a combien de

~[à]
    à
    dans le coin de
    dans le bout de
    près de
    proche de
    autour de
    à proximité de

~[dans la ville de]
    dans la ville de
    dans la région de
    près du village de
    proche du village de

~[où sont les]
    où
    où est-ce qu'on trouve des
    où sont les
    où ce qu'y sont les
    y sont où les
    où se recharger
    où on se charge
    où est-ce qu'on peut se recharger

~[comment recharger]
    comment recharger
    comment recharger ma voiture
    comment recharger mon véhicule
    comment trouver une borne
    comment on charge
    comment on fait pour charger
    comment on trouve une borne
    comment se brancher
    recharger
    se recharger
    où se brancher
    se brancher
    à quel endroit se brancher
    est-ce que je peux me brancher
    est-ce qu'on peux se brancher
    peut-on se brancher
    on se branche où
