import ./common.chatito
import ./slots.chatito

%[ask_charging_point_quartier]('training': '1000', 'testing': '200')
    ~[bornes] ~[dans le quartier] @[quartier]
    ~[bonjour?] ~[où sont les] ~[bornes] ~[dans le quartier] @[quartier]
    ~[dans le quartier] @[quartier] ~[combien de?] ~[bornes]
    ~[combien de?] ~[bornes] ~[dans le quartier] @[quartier] ~[merci?]
    ~[svp?] ~[combien de?] ~[bornes] ~[dans le quartier] @[quartier]
    ~[comment recharger] ~[dans le quartier] @[quartier]


~[combien de]
    combien de
    combien y-a-t-il de
    combien y a de
    y-a-t-il des
    est-ce qu'il y des
    y as-tu des
    il y a combien de
    y a combien de

~[dans le quartier]
    à
    dans
    quartier
    au quartier
    dans quartier
    dans le quartier
    secteur
    dans le secteur
    arrondissement
    dans l'arrondissement

~[où sont les]
    où
    où est-ce qu'on trouve des
    où sont les
    où ce qu'y sont les
    y sont où les
    où se recharger
    où on se charge
    où est-ce qu'on peut se recharger

~[comment recharger]
    comment recharger
    comment recharger ma voiture
    comment recharger mon véhicule
    comment trouver une borne
    comment on charge
    comment on fait pour charger
    comment on trouve une borne
    comment se brancher
    recharger
    se recharger
    où se brancher
    se brancher
    à quel endroit se brancher
    est-ce que je peux me brancher
    est-ce qu'on peux se brancher
    peut-on se brancher
    on se branche où
