// Common entities to be imported and reused

~[bonjour]
    bonjour
    salut
    allo
    hello

~[svp]
    svp
    s.v.p

~[merci]
    merci

~[bornes]
    borne
    bornes
    borne de recharge
    bornes de recharge
    chargeur
    chargeurs
    points de recharge
    point de recharge
    point de charge
    points de charge
    borne électrique
    bornes électriques
    stations de recharge
    station de recharge
    station de charge
    stations de charge
    place de charge
    place pour charger
    place pour recharger
    endroit pour charger
    endroit pour recharger
    endroit pour se brancher
    place pour se brancher
    chargers
    prises
    prises pour charger
