import ./slots.chatito

%[inform_rectify_quartier_metro]('training': '200', 'testing': '50')
    ~[le quartier] @[quartier?], ~[pas le métro]
    ~[le quartier], ~[pas le métro] @[quartier?]

    ~[pas le métro] @[quartier?], ~[le quartier]
    ~[pas le métro], ~[le quartier] @[quartier?]

    ~[pas la station] @[quartier?], ~[le quartier]
    ~[pas la station], ~[le quartier] @[quartier?]

    ~[le métro] @[quartier?], ~[pas le quartier]
    ~[le métro], ~[pas le quartier] @[quartier?]

    ~[pas le quartier] @[quartier?], ~[le métro]
    ~[pas le quartier], ~[le métro] @[quartier?]

    ~[pas le quartier] @[quartier?], ~[la station]
    ~[pas le quartier], ~[la station] @[quartier?]


%[inform_rectify_city_metro]('training': '200', 'testing': '50')
    ~[la ville] @[city?], ~[pas le métro]
    ~[la ville], ~[pas le métro] @[city?]

    ~[pas le métro] @[city?], ~[la ville]
    ~[pas le métro], ~[la ville] @[city?]

    ~[pas la station] @[city?], ~[la ville]
    ~[pas la station], ~[la ville] @[city?]

    ~[le métro] @[city?], ~[pas la ville]
    ~[le métro], ~[pas la ville] @[city?]

    ~[pas la ville] @[city?], ~[le métro]
    ~[pas la ville], ~[le métro] @[city?]

    ~[pas la ville] @[city?], ~[la station]
    ~[pas la ville], ~[la station] @[city?]


~[la ville]
    la ville
    je veux la ville
    je parle de la ville

~[le métro]
    le métro
    je veux le métro
    je parle du métro

~[la station]
    la station
    je veux la station
    la station de métro
    je veux la station de métro
    je parle de la station de métro

~[le quartier]
    le quartier
    l'arrondissement
    je veux le quartier
    je veux l'arrondissement
    je parle du quartier
    je parle de l'arrondissement

~[pas la ville]
    pas ville
    pas la ville
    non, pas la ville
    je ne veux pas la ville
    je ne parle pas la ville

~[pas le métro]
    pas métro
    pas le métro
    non, pas le métro
    je ne veux pas le métro
    je ne parle pas du métro

~[pas la station]
    pas la station
    non, pas la station
    pas la station de métro
    non, pas la station de métro
    je ne veux pas la station
    je ne parle pas de la station
    je n'ai pas dis la station
    c'est pas la station de métro
    ce n'est pas la station

~[pas le quartier]
    pas le quartier
    pas l'arrondissement
    non, pas le quartier
    non, pas l'arrondissement
    je ne veux pas le quartier
    je ne veux pas l'arrondissement
    je ne parle pas du quartier
    je ne parle pas de l'arrondissement
