@[metro]
    ~[Bonaventure]
    ~[Fabre]
    ~[Jolicoeur]
    ~[Rosemont]
    ~[Namur]
    ~[Berri-UQAM]
    ~[Berri UQAM]
    ~[Collège]
    ~[Crémazie]
    ~[Frontenac]
    ~[Concorde]
    ~[Église]
    ~[Sauvé]
    ~[Côte-des-Neiges]
    ~[Côte des Neiges]
    ~[Villa-Maria]
    ~[Villa Maria]
    ~[Mont-Royal]
    ~[Mont Royal]
    ~[Lucien-L'Allier]
    ~[Lucien L'Allier]
    ~[Outremont]
    ~[Laurier]
    ~[Champ-de-Mars]
    ~[Champ de Mars]
    ~[Beaubien]
    ~[Place-Saint-Henri]
    ~[Place Saint Henri]
    ~[Édouard-Montpetit]
    ~[Édouard Montpetit]
    ~[Place-des-Arts]
    ~[Place des Arts]
    ~[Cartier]
    ~[Charlevoix]
    ~[Sherbrooke]
    ~[Préfontaine]
    ~[Snowdon]
    ~[Monk]
    ~[Vendôme]
    ~[Peel]
    ~[Savane]
    ~[Joliette]
    ~[Saint-Michel]
    ~[Saint Michel]
    ~[Plamondon]
    ~[Jarry]
    ~[Henri-Bourassa]
    ~[Henri Bourassa]
    ~[Papineau]
    ~[Pie-IX]
    ~[Pie IX]
    ~[D'Iberville]
    ~[Place-d'Armes]
    ~[Place d'Armes]
    ~[Verdun]
    ~[De Castelnau]
    ~[De-Castelnau]
    ~[Angrignon]
    ~[Jean-Talon]
    ~[Jean Talon]
    ~[Square-Victoria-OACI]
    ~[Square Victoria OACI]
    ~[Cadillac]
    ~[Côte-Sainte-Catherine]
    ~[Côte Sainte Catherine]
    ~[Langelier]
    ~[Montmorency]
    ~[Université-de-Montréal]
    ~[Université de Montréal]
    ~[Assomption]
    ~[McGill]
    ~[Georges-Vanier]
    ~[Georges Vanier]
    ~[Parc]
    ~[Lionel-Groulx]
    ~[Lionel Groulx]
    ~[LaSalle]
    ~[Saint-Laurent]
    ~[Saint Laurent]
    ~[Atwater]
    ~[Longueuil-Université-de-Sherbrooke]
    ~[Longueuil Université de Sherbrooke]
    ~[Honoré-Beaugrand]
    ~[Honoré Beaugrand]
    ~[Radisson]
    ~[Acadie]
    ~[Beaudry]
    ~[Jean-Drapeau]
    ~[Jean Drapeau]
    ~[Viau]
    ~[Côte-Vertu]
    ~[Côte Vertu]
    ~[Guy-Concordia]
    ~[Guy Concordia]

@[city]
    ~[Mont-Saint-Michel]
    ~[Mont Saint Michel]
    ~[Saint-Valère]
    ~[Saint Valère]
    ~[Carignan]
    ~[Saint-Venant-de-Paquette]
    ~[Saint Venant de Paquette]
    ~[La Minerve]
    ~[Maniwaki]
    ~[Sainte-Anne-de-Beaupré]
    ~[Sainte Anne de Beaupré]
    ~[Cap-Saint-Ignace]
    ~[Cap Saint Ignace]
    ~[Saint-Bernard-de-Lacolle]
    ~[Saint Bernard de Lacolle]
    ~[Mulgrave-et-Derry]
    ~[Mulgrave et Derry]
    ~[Châteauguay]
    ~[Scotstown]
    ~[Chartierville]
    ~[Saint-Stanislas]
    ~[Saint Stanislas]
    ~[Gracefield]
    ~[Les Méchins]
    ~[Saint-Calixte]
    ~[Saint Calixte]
    ~[Maria]
    ~[Campbell's Bay]
    ~[Sorel-Tracy]
    ~[Sorel Tracy]
    ~[Terrebonne]
    ~[Sainte-Marguerite-Marie]
    ~[Sainte Marguerite Marie]
    ~[Saint-Eustache]
    ~[Saint Eustache]
    ~[Matapédia]
    ~[Brownsburg-Chatham]
    ~[Brownsburg Chatham]
    ~[Saint-René-de-Matane]
    ~[Saint René de Matane]
    ~[Sainte-Brigide-d'Iberville]
    ~[Sainte Brigide d'Iberville]
    ~[Saint-Elzéar]
    ~[Saint Elzéar]
    ~[Rivière-du-Loup]
    ~[Rivière du Loup]
    ~[Montcerf-Lytton]
    ~[Montcerf Lytton]
    ~[Sainte-Agathe-des-Monts]
    ~[Sainte Agathe des Monts]
    ~[Lac-au-Saumon]
    ~[Lac au Saumon]
    ~[Saguenay]
    ~[Sherbrooke]
    ~[Saint-Georges-de-Clarenceville]
    ~[Saint Georges de Clarenceville]
    ~[Lac-Drolet]
    ~[Lac Drolet]
    ~[Chénéville]
    ~[Mayo]
    ~[Sainte-Marthe]
    ~[Sainte Marthe]
    ~[Saint-Philippe]
    ~[Saint Philippe]
    ~[Saint-Félix-de-Valois]
    ~[Saint Félix de Valois]
    ~[Saint-Guy]
    ~[Saint Guy]
    ~[Saint-Luc-de-Bellechasse]
    ~[Saint Luc de Bellechasse]
    ~[Delson]
    ~[Grenville-sur-la-Rouge]
    ~[Grenville sur la Rouge]
    ~[Saint-Théodore-d'Acton]
    ~[Saint Théodore d'Acton]
    ~[Saint-Henri]
    ~[Saint Henri]
    ~[Beauceville]
    ~[Stanstead-Est]
    ~[Stanstead Est]
    ~[Henryville]
    ~[Trois-Rives]
    ~[Trois Rives]
    ~[Rivière-à-Pierre]
    ~[Rivière à Pierre]
    ~[Saint-Jean-de-la-Lande]
    ~[Saint Jean de la Lande]
    ~[Charlemagne]
    ~[Saint-Vianney]
    ~[Saint Vianney]
    ~[Vaudreuil-Dorion]
    ~[Vaudreuil Dorion]
    ~[Saint-Vallier]
    ~[Saint Vallier]
    ~[Saint-Ulric]
    ~[Saint Ulric]
    ~[Bowman]
    ~[Saint-Joseph-des-Érables]
    ~[Saint Joseph des Érables]
    ~[Stoke]
    ~[Mont-Laurier]
    ~[Mont Laurier]
    ~[Sutton]
    ~[Lefebvre]
    ~[Notre-Dame-de-Stanbridge]
    ~[Notre Dame de Stanbridge]
    ~[Beaupré]
    ~[Mont-Saint-Hilaire]
    ~[Mont Saint Hilaire]
    ~[Saint-Adrien-d'Irlande]
    ~[Saint Adrien d'Irlande]
    ~[Saint-Robert]
    ~[Saint Robert]
    ~[Sainte-Victoire-de-Sorel]
    ~[Sainte Victoire de Sorel]
    ~[Saint-Maxime-du-Mont-Louis]
    ~[Saint Maxime du Mont Louis]
    ~[Longue-Rive]
    ~[Longue Rive]
    ~[Sainte-Perpétue]
    ~[Sainte Perpétue]
    ~[Témiscouata-sur-le-Lac]
    ~[Témiscouata sur le Lac]
    ~[Saint-Pierre-de-Broughton]
    ~[Saint Pierre de Broughton]
    ~[Saint-Benoît-du-Lac]
    ~[Saint Benoît du Lac]
    ~[Ham-Sud]
    ~[Ham Sud]
    ~[Mercier]
    ~[Longueuil]
    ~[Sainte-Florence]
    ~[Sainte Florence]
    ~[Lac-du-Cerf]
    ~[Lac du Cerf]
    ~[Saint-Adrien]
    ~[Saint Adrien]
    ~[Port-Daniel-Gascons]
    ~[Port Daniel Gascons]
    ~[Sainte-Anne-de-Sorel]
    ~[Sainte Anne de Sorel]
    ~[Saint-Lucien]
    ~[Saint Lucien]
    ~[Blue Sea]
    ~[Amos]
    ~[Saint-Joseph-de-Coleraine]
    ~[Saint Joseph de Coleraine]
    ~[Frampton]
    ~[Saint-Damase-de-L'Islet]
    ~[Saint Damase de L'Islet]
    ~[Hudson]
    ~[L'Île-Dorval]
    ~[L'Île Dorval]
    ~[Roberval]
    ~[Saint-Bruno]
    ~[Saint Bruno]
    ~[Saint-Léonard-de-Portneuf]
    ~[Saint Léonard de Portneuf]
    ~[Donnacona]
    ~[Notre-Dame-de-la-Paix]
    ~[Notre Dame de la Paix]
    ~[Rawdon]
    ~[Sainte-Luce]
    ~[Sainte Luce]
    ~[Denholm]
    ~[Val-des-Bois]
    ~[Val des Bois]
    ~[Les Escoumins]
    ~[Weedon]
    ~[Kiamika]
    ~[Saint-Théophile]
    ~[Saint Théophile]
    ~[Saint-Aimé-du-Lac-des-Îles]
    ~[Saint Aimé du Lac des Îles]
    ~[La Présentation]
    ~[L'Île-d'Anticosti]
    ~[L'Île d'Anticosti]
    ~[Saint-Gabriel]
    ~[Saint Gabriel]
    ~[Bedford]
    ~[Saint-Julien]
    ~[Saint Julien]
    ~[Saint-Fortunat]
    ~[Saint Fortunat]
    ~[Lac-des-Aigles]
    ~[Lac des Aigles]
    ~[Montpellier]
    ~[Mont-Carmel]
    ~[Mont Carmel]
    ~[Sainte-Thérèse]
    ~[Sainte Thérèse]
    ~[Bromont]
    ~[Rivière-Beaudette]
    ~[Rivière Beaudette]
    ~[Taschereau]
    ~[Colombier]
    ~[Lamarche]
    ~[Sainte-Clotilde-de-Beauce]
    ~[Sainte Clotilde de Beauce]
    ~[La Visitation-de-Yamaska]
    ~[La Visitation de Yamaska]
    ~[Notre-Dame-des-Monts]
    ~[Notre Dame des Monts]
    ~[Clermont]
    ~[Laverlochère-Angliers]
    ~[Laverlochère Angliers]
    ~[Rivière-au-Tonnerre]
    ~[Rivière au Tonnerre]
    ~[Saint-Lambert]
    ~[Saint Lambert]
    ~[Saint-Ignace-de-Loyola]
    ~[Saint Ignace de Loyola]
    ~[Compton]
    ~[Natashquan]
    ~[Esprit-Saint]
    ~[Esprit Saint]
    ~[Sacré-Coeur]
    ~[Sacré Coeur]
    ~[Saint-Guillaume]
    ~[Saint Guillaume]
    ~[Baie-des-Sables]
    ~[Baie des Sables]
    ~[Namur]
    ~[Saint-Alexis]
    ~[Saint Alexis]
    ~[Saint-Siméon]
    ~[Saint Siméon]
    ~[Saint-Malo]
    ~[Saint Malo]
    ~[Saint-Philibert]
    ~[Saint Philibert]
    ~[Mont-Saint-Grégoire]
    ~[Mont Saint Grégoire]
    ~[Saint-Dominique-du-Rosaire]
    ~[Saint Dominique du Rosaire]
    ~[Saint-Alban]
    ~[Saint Alban]
    ~[Les Bergeronnes]
    ~[Les Îles-de-la-Madeleine]
    ~[Les Îles de la Madeleine]
    ~[East Farnham]
    ~[Chertsey]
    ~[Béthanie]
    ~[Blanc-Sablon]
    ~[Blanc Sablon]
    ~[Saint-Gédéon]
    ~[Saint Gédéon]
    ~[Kamouraska]
    ~[La Conception]
    ~[Boileau]

